{
  "version": 2,
  "buildCommand": "vite build",
  "outputDirectory": "dist",
  "functions": {
    "server/index.js": {
      "includeFiles": "server/**"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server/index.js"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
